
################################################################################
################################################################################
############### COURSERA 4. PATTERN OF ACTIONS BY INDIVIDUAL : preparation #####
################################################################################
################################################################################


#on veut une table session_user_id, timestamp, action
#action cummule video (view, download) ; quiz sub ; assignment ; #forum
#we want matrix with : one line = one session_user_id + one timestamp
#col: user (only student) ; timestamp ; type (lecture,quiz,assignment,#forum) ; action (view,download,quiz,assignment,#post,#comment)

#lecture sub => lecture_submission_metadata2
#rappel: lecture_submission_metadata2<-lecture_submission_metadata[lecture_submission_metadata$sub_day>=as.Date(open_inscription_date) & lecture_submission_metadata$forum_title=="Student",]

#we keep only what we need for lecture, quiz and assignment
lecture_action<-cbind(lecture_submission_metadata3$session_user_id,lecture_submission_metadata3$submission_time,lecture_submission_metadata3$item_id,rep("lecture",nrow(lecture_submission_metadata3)),lecture_submission_metadata3$action,as.character(lecture_submission_metadata3$sub_day),as.character(lecture_submission_metadata3$sub_week),lecture_submission_metadata3$open_day,lecture_submission_metadata3$display_order2,lecture_submission_metadata3$title_section)
lecture_action<-as.data.frame(lecture_action)
colnames(lecture_action)<-c("session_user_id","timestamp","item_id","type","action","sub_day","sub_week","open_day","display_order2","title_section")

quiz_action<-cbind(quiz_submission_metadata3$session_user_id,quiz_submission_metadata3$submission_time,quiz_submission_metadata3$item_id,rep("quiz",nrow(quiz_submission_metadata3)),rep("quiz",nrow(quiz_submission_metadata3)),as.character(quiz_submission_metadata3$sub_day),as.character(quiz_submission_metadata3$sub_week),quiz_submission_metadata3$open_day,quiz_submission_metadata3$display_order2,quiz_submission_metadata3$title_section)
quiz_action<-as.data.frame(quiz_action)
colnames(quiz_action)<-c("session_user_id","timestamp","item_id","type","action","sub_day","sub_week","open_day","display_order2","title_section")

assignment_action<-cbind(assignment_submission_metadata3$session_user_id,assignment_submission_metadata3$submission_time,assignment_submission_metadata3$assignment_id,rep("assignment",nrow(assignment_submission_metadata3)),rep("assignment",nrow(assignment_submission_metadata3)),as.character(assignment_submission_metadata3$sub_day),as.character(assignment_submission_metadata3$sub_week),assignment_submission_metadata3$open_day,assignment_submission_metadata3$display_order2,assignment_submission_metadata3$title_section)
assignment_action<-as.data.frame(assignment_action)
colnames(assignment_action)<-c("session_user_id","timestamp","item_id","type","action","sub_day","sub_week","open_day","display_order2","title_section")

#forum: post and comments : algoprog_001_post_comments
# IDENTIFIANT NE CORRESPONDENT PAS
# algoprog_001_post_comments$type<-"forum"
# algoprog_001_post_comments$action[algoprog_001_post_comments$comments_id=="post_initial"]<-"post"
# algoprog_001_post_comments$action[algoprog_001_post_comments$comments_id!="post_initial"]<-"comment"
# algoprog_001_post_comments$post_time_day<-as.character(algoprog_001_post_comments$post_time_day)
# algoprog_001_post_comments2<-algoprog_001_post_comments[as.Date(algoprog_001_post_comments$post_time_day)>=as.Date(b_date) & 
#                                                         as.Date(algoprog_001_post_comments$post_time_day)<=as.Date(e_date) &
#                                                         match(algoprog_001_post_comments$user_id,students$session_user_id),]

library(reshape)
library(reshape2)


# merge metadata of each item (lecture, quiz, assignment)
action_metadata<-rbind(lecture_metadata[,c("parent_id","title","open_week","type","display_order2","title_section")],quiz_metadata[,c("parent_id","title","open_week","type","display_order2","title_section")],assignment_metadata[,c("parent_id","title","open_week","type","display_order2","title_section")])
action_metadata$type_id<-paste(action_metadata$type,action_metadata$parent_id,sep="_")
action_metadata<-action_metadata[order(action_metadata$open_week,action_metadata$title),]

# replace for french accent
action_metadata$title<-gsub("\xe9","é",action_metadata$title)
action_metadata$title<-gsub("\xfc\xbe\x99\x96\x94\xbc","î",action_metadata$title)
action_metadata$title<-gsub("\xfc\xbe\x99\xa6\x94\xbc","ri",action_metadata$title)
action_metadata$title<-gsub("\xe0","à",action_metadata$title)
action_metadata$title<-gsub("\xea","ê",action_metadata$title)
action_metadata$title<-gsub("\xe8","è",action_metadata$title)

unique(action_metadata$title[grep("Cours II-4",action_metadata$title)])


action_metadata$type_id
items_sections$type_id
action_metadata$type_id[match(action_metadata$type_id,items_sections$type_id)]
action_metadata<-merge(action_metadata,sections[,c("display_order2","title2")],by="display_order2",all.x=T)
#suppr des quiz or lecture that seems not important
action_metadata2<-action_metadata[ is.na(action_metadata$display_order2)==F & action_metadata$parent_id>0,]
action_metadata2$type_id
action_metadata2$type_id[match(action_metadata2$type_id,items_sections$type_id)]
structure_course<-table(action_metadata2$title2,action_metadata2$type)


# merge action submission
action<-rbind(lecture_action,quiz_action,assignment_action)
action<-action[order(action$session_user_id,as.numeric(as.character(action$timestamp))),]
action$action2<-action$action
levels(action$action2)<-c("D","V","Q","A")
action$precise_sec<-as.POSIXct(as.numeric(as.character(action$timestamp)),origin=origin, tz = "America/Los_Angeles")
action$precise_hour<-as.POSIXct(as.character(action$precise_sec),format = "%Y-%m-%d %H")
action<-action[order(action$timestamp,action$session_user_id),]

# action$open_week
for (i in 1:ncol(week_course)){
  action$open_week[action$display_order2==i]<-week_course[1,i]
}


action$id<-paste(action$session_user_id,action$sub_day,sep="_") #identifiant user + sub_day
action$id_modul<-paste(action$session_user_id,action$display_order2,sep="_") #identifiant user + display_order2
action$action_order<-ave(action$id,action$id, FUN=seq_along) #numeroter les actions
action$type_item_id<-paste(action$type,action$item_id,sep="_")
action$user_timestamp_item_id<-paste(action$id,action$type_item_id,sep="_")
action<-action[is.na(action$session_user_id)==F,]
action$user_item_id<-paste(action$session_user_id,action$type_item_id,sep="_")
action$user_action_id<-paste(action$session_user_id,action$action, action$item_id,sep="_")
action$unique_id<-seq(1:nrow(action))

#We remove 2 exact same actions happening at the exact same time
action_unique<-action[!duplicated(action$user_timestamp_item_id),] 
# action_unique2: Remove action without open_day
action_unique2<-action_unique[is.na(action_unique$open_day)==F,]
# test<-action_unique2[match(action_unique2$type_item_id,action_metadata2$type_id),] #none loss

#suppression des actions doublons de user_timestamp_item_id 
#=> on ne visionne au plus qu'1 fois la même video/quiz/assignment pendant 1j
action_unique$action_order<-ave(action_unique$id,action_unique$id, FUN=seq_along)
action_unique$action_order<-as.numeric(action_unique$action_order)
action_unique$timestamp<-as.numeric(action_unique$timestamp)

action_unique2$action_order<-ave(action_unique2$id,action_unique2$id, FUN=seq_along)
action_unique2$action_order<-as.numeric(action_unique2$action_order)
action_unique2$timestamp<-as.numeric(action_unique2$timestamp)

#same by module (only on action_unique2 we need open_week)
action_unique2$action_order_modul<-ave(action_unique2$id_modul,action_unique2$id_modul, FUN=seq_along)
action_unique2$action_order_modul<-as.numeric(action_unique2$action_order_modul)



# 5 states with action: view, download, quiz attempt, assignment submission
table(action_unique$action)
table(action_unique2$action)

# 8 états with action_bis : view unique, dl unique, 1er view, 1er dl, review (svt 1er view), redl (svt 1er dl), dl svt view, view svt dl
action_unique$item_occurence <- ave(action_unique$user_action_id, action_unique$user_action_id, FUN = seq_along)
action_unique2$item_occurence <- ave(action_unique2$user_action_id, action_unique2$user_action_id, FUN = seq_along)
# action_unique$action_bis<-ifelse(action_unique$item_occurence>1,paste("re-",action_unique$action,sep=""),as.character(action_unique$action))
# action_unique$action_bis[action_unique$item_occurence<2 & action_unique$item_occurence>2 & action_unique$action=="download"]<-"download_unique"
# action_unique$action_bis[action_unique$item_occurence<2 & action_unique$action=="view"]<-"view_unique"
# action_unique$action_bis[action_unique$item_occurence<2 & action_unique$action=="view"]
# action_unique$action_bis[action_unique$item_occurence<2 & action_unique$action=="assignment"]<-"assignment_1st"
# action_unique$action_bis[action_unique$item_occurence<2 & action_unique$action=="quiz"]<-"quiz_1st"
action_unique$action_bis<-ifelse(action_unique$item_occurence>1,paste("re",action_unique$action,sep=""),as.character(action_unique$action))
action_unique2$action_bis<-ifelse(action_unique2$item_occurence>1,paste("re",action_unique2$action,sep=""),as.character(action_unique2$action))
table(action_unique$action_bis)
table(action_unique2$action_bis)
# length(unique(action$session_user_id))

save.image(paste0(mooc,"_avt_seq.RData"))
load(paste0(mooc,"_avt_seq.RData"))


################################################################################
################################################################################
################################################################################
###### COURSERA 5 PATTERN OF ACTIONS BY INDIVIDUAL: exploration of sequences ###
################################################################################
################################################################################
################################################################################



#####################################################################################
################ TraMineR: http://traminer.unige.ch/preview-main.shtml ##############
# http://quanti.hypotheses.org/686/ #
#####################################################################################

library(TraMineR)

# Follow several steps :
# 0. Choice of vision
# 1. Creation of the sequences
# 2. Visualisation of sequences
# 3. Description of sequences
# 4. Clustering


##########################
# 0. CHOIX DE L'ANALYSE  #
##########################
#CHOISIR 1 vision parmi les 5 suivantes : 1. par heure, 2. par jour, 3. par semaine, 4. action unique au sein d'1 même semaine, 5. modulaire

# PAR HEURE #
action_bis<-action[,c("session_user_id","precise_hour","action")]
w <- reshape(action_bis, 
             timevar = "precise_hour",
             idvar = c("session_user_id"),
             direction = "wide")
w<-w[,!colnames(w)%in%colnames(w)[grep("NA",colnames(w))]]

for(i in 1:ncol(w)){
  w[,i]<-addNAstr(w[,i])
  #  print(round(100*i/ncol(w)),2)
}


# PAR JOUR #
action_bis<-action[,c("session_user_id","sub_day","action")]
w <- reshape(action_bis, 
             timevar = "sub_day",
             idvar = c("session_user_id"),
             direction = "wide")
w<-w[,!colnames(w)%in%colnames(w)[grep("NA",colnames(w))]]

for(i in 1:ncol(w)){
  w[,i]<-addNAstr(w[,i])
  #  print(round(100*i/ncol(w_day)),2)
}


# SEQUENTIEL PUR BY WEEK #
semaine<-week_course[1,1]
num_week<-which(week_course==semaine)
action_bis<-action[as.character(action$sub_week)==semaine,c("session_user_id","action_order","action")]
w <- reshape(action_bis, 
             timevar = "action_order",
             idvar = c("session_user_id"),
             direction = "wide")
w<-w[,!colnames(w)%in%colnames(w)[grep("NA",colnames(w))]]


for(i in 1:ncol(w)){
  w[,i]<-addNAstr(w[,i])
  # print(round(100*i/ncol(w)),2)
}


# SUPPRESSION DES MEMES ACTIONS AU SEIN D'1 MEME JOURNEE #
semaine<-week_course[1,1]
num_week<-which(week_course[1,]==semaine)
# 5 états => action_unique$action
# 8 états => action_unique$action_bis
act<-"action"
#action_bis<-action_unique[as.character(action_unique$sub_week)==semaine,c("session_user_id","action_order",act)]
action_bis<-action_unique2[as.character(action_unique2$sub_week)==semaine,c("session_user_id","action_order",act)]
w <- reshape(action_bis, 
             timevar = "action_order",
             idvar = c("session_user_id"),
             direction = "wide")
w<-w[,!colnames(w)%in%colnames(w)[grep("NA",colnames(w))]]

for(i in 1:ncol(w)){
  w[,i]<-addNAstr(w[,i])
  # print(round(100*i/ncol(w_day)),2)
}


### VISION MODULAIRE ###
semaine<-week_course[1,1]
num_week<-which(week_course[1,]==semaine)
# 5 états => action_unique$action
# 8 états => action_unique$action_bis
act<-"action"

#act_order<-"action_order" #vision calendaire
act_order<-"action_order_modul" #vision modulaire

#action_unique2$sub_week #vision calendaire
#action_unique2$open_week #vision modulaire
                                                        #WARNING#
action_bis<-action_unique2[as.character(action_unique2$open_week)==semaine,c("session_user_id",act_order,act)]
#commande suivante résoud le warning d'au-dessus mais non testé
action_bis<-action_unique2[as.character(ifelse(act_order=="action_order",action_unique2$sub_week,action_unique2$open_week))==semaine,c("session_user_id",act_order,act)]
w <- reshape(action_bis, 
             timevar = act_order,
             idvar = c("session_user_id"),
             direction = "wide")
w<-w[,!colnames(w)%in%colnames(w)[grep("NA",colnames(w))]]


for(i in 1:ncol(w)){
  w[,i]<-addNAstr(w[,i])
  # print(round(100*i/ncol(w_day)),2)
}



###########################
# I. Creation des data ####
###########################
#attention ici au nb de colonne dépend si on étudie par j, semaine, séquentiellement

# 5 états => action_unique$action
seqstatl(w[,2:ncol(w)])   #1ere semaine mais fonctionne avec toutes les colonnes
w.alphabet<-c("assignment","download","Inactive","quiz","view")
w.labels<-c("assignment","download","Inactive","quiz","view")
w.scodes<-c("A","D","I","Q","V")
w.seq <- seqdef(w, 2:ncol(w), alphabet = w.alphabet, states = w.scodes,labels = w.labels, xtstep = 5, cpal=c("darkgreen","chocolate1","aliceblue","darkorchid","firebrick1"))
# assignment = vert ; download = orange ; Inactive = bleu clair ; quiz = violet ; view = rouge

# 8 états => action_unique$action_bis
seqstatl(w[,2:ncol(w)])   #1ere semaine mais fonctionne avec toutes les colonnes
w.alphabet<-c("assignment","download","Inactive","quiz","redownload", "requiz", "review", "view")
w.labels<-c("assignment","download","Inactive","quiz","redownload", "requiz", "review", "view")
w.scodes<-c("A","D","I","Q","RD","RQ","RV","V")
w.seq <- seqdef(w, 2:ncol(w), alphabet = w.alphabet, states = w.scodes,labels = w.labels, xtstep = 8, cpal=c("black","chocolate1","aliceblue","darkorchid1","gold","cyan","deeppink","firebrick1"))
# assignment = noir ; download = orange ; Inactive = bleu clair ; quiz = violet ; redownload = bleu ; jaune = ; review = rose ; view = rouge



###########################
#### II. Visualisation ####
###########################

par(mfrow = c(1, 1))

#Plot the legend for the state colors.
# assignment = vert ; download = orange ; Inactive = bleu clair ; quiz = violet ; view = rouge

#Plot the first 10 sequences in the mvad.seq sequence object.
seqiplot(w.seq, withlegend = FALSE, border = NA)

#Plot all the sequences in the data set, sorted by states from start.
seqIplot(w.seq, sortv = "from.start", title=paste("Semaine",num_week),withlegend="right")

#Plot the most frequent 10 sequences.
seqfplot(w.seq, withlegend = FALSE, border = NA)

#Plot the legend for the state colors.
seqlegend(w.seq) #vert: assignment; violet: download ; orange: Inactive ; jaune: quiz ; bleu: view



###########################
###### III. Describe ######
###########################
# Compute and plot the state distributions by time points. 
# Borders surrounding the bars are removed for nicer output. 
seqdplot(w.seq, withlegend = FALSE, border = NA, title=paste("Semaine",num_week))

#Compute and plot the transversal entropy index (sequence of entropies of the transversal state distributions).
seqHtplot(w.seq)

#Plot the sequence of modal states of the transversal state distributions.
seqmsplot(w.seq, withlegend = FALSE, border = NA, title=paste("Semaine",num_week))

#Plot the mean time spent in each state of the alphabet.
seqmtplot(w.seq, withlegend = F, title=paste("Semaine",num_week))

# proba de transitions
seqtrate(w.seq,time.varying=T)



###########################
### IV. CLUSTERING ########
###########################

# 1.Compute the optimal matching distances using substitution costs based on transition rates
# observed in the data and a 1 indel cost. The resulting distance matrix is stored in the dist.om1 object.
dist.om1 <- seqdist(w.seq, method = "OM", indel = 1, sm = "TRATE",with.missing=TRUE)


# 2.Make a typology of the trajectories: load the cluster library, build a Ward hierarchical clustering 
# of the sequences from the optimal matching distances and retrieve for each individual sequence 
# the cluster membership of the 4 class solution. We do not show here the dendrogram produced 
# by plot(clusterward1), which, indeed, is not a TraMineR feature.
library(cluster)

clusterward1 <- agnes(dist.om1, diss = TRUE, method = "ward")
par(mfrow=c(2,1))
plot(clusterward1, which.plot = 2)
plot(sort(clusterward1$height, decreasing=TRUE)[1:20], type='s', xlab="nb de classes", ylab="inertie")
#s'il y a un grand saut, alors il est intéressant de regarder ce nb de classes
nb_classe=4
cl1.4 <- cutree(clusterward1, k = nb_classe)
cl1.4fac <- factor(cl1.4, labels = paste("Type", 1:nb_classe))

# 3.Plot all the sequences within each cluster.
par(mfrow = c(2,round2(nb_classe/2,0)))
# par(mar=c(1,1,1,1))
seqIplot(w.seq, group = cl1.4fac, sortv = "from.start", title=paste("Semaine",num_week))

# 4.Plot the state distribution within each cluster.
seqdplot(w.seq, group = cl1.4fac, border = NA, title=paste("Semaine",num_week))


# 5.Plot the representative sequences of each cluster.
seqrplot(w.seq, dist.matrix = dist.om1, group = cl1.4fac,border = NA, title="Representative sequences of each cluster")
# savePlot(paste("out/sequence/","Week ",num_week,": representative sequecences of each cluster",sep=""),type="png")
# png(paste("out/sequence/","Week ",num_week,": representative sequecences of each cluster.png",sep=""),width=12,height=8)

# 6. arbre
# dt <- seqtree(mvad.seq ~ male + Grammar + funemp +
#                    +       gcse5eq + fmpr + livboth, weighted = FALSE, data = mvad,
#                  +       diss = mvad.om, R = 5000)
# seqtreedisplay(dt, filename = "fg_mvadseqtree.png",
#                   +       type = "d", border = NA, showtree = FALSE)


#########################################################################
